<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_requests"
        android:title="Requests" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/baseline_category_24"
        android:title="Categories" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
